{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animated": "^0.2.0",
    "aphrodite": "^1.2.4",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "humps": "^2.0.1",
    "jss-vendor-prefixer": "^7.0.0",
    "normalizr": "^3.2.4",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-jss": "^6.1.1",
    "react-loading-skeleton": "^0.4.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^1.2.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-form": "^7.1.0",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7",
    "react-snapshot": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3003/",
  "homepage": "/web/build/"
}
